<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <link rel="stylesheet" href="style.css">
    <script src="arkanoid.js"></script>
</head>
<body>
    <h1>ARKANOID</h1>
    <div id="pantalla">
        <div id="bola">
            <img src="./img/bola.png" alt="">
        </div>
        <div id="barra"></div>
    </div>
    <div id="iniciar">
        <button id="boton">Iniciar juego</button>
        <button id="reset">Reiniciar</button>
    </div>
    <div id="perdido">

    </div>
</body>
</html>